In [52]:
import numpy as np
import pandas as pd

### Data Structures

In [53]:
# 1.1

A = np.array([5,8,7,6,8,4])
B = np.array([1.3,2.1,1.8,1.2,1.4,2.3])
C = np.array(['y','y','n','y','n','n'])

In [54]:
df = pd.DataFrame(zip(A,B,C))
df

   0    1  2
0  5  1.3  y
1  8  2.1  y
2  7  1.8  n
3  6  1.2  y
4  8  1.4  n
5  4  2.3  n

In [55]:
print(df.iloc[3, 2])
print(df.iloc[[3]])

y
   0    1  2
3  6  1.2  y

In [56]:
subset = df.iloc[1:5, -2:]
subset

     1  2
1  2.1  y
2  1.8  n
3  1.2  y
4  1.4  n

In [57]:
df.transpose()

     0    1    2    3    4    5
0    5    8    7    6    8    4
1  1.3  2.1  1.8  1.2  1.4  2.3
2    y    y    n    y    n    n

### Thyroid Disease

In [58]:
data = pd.read_csv('data/allbp.data',
                   na_values=['?'],
                   index_col=False,
                   header=None,
                   )
data.head()

columns = [
    "age", 
    "sex", 
    "on_thyroxine", 
    "query_on_thyroxine", 
    "on_antithyroid_medication", 
    "sick", 
    "pregnant", 
    "thyroid_surgery", 
    "I131_treatment", 
    "query_hypothyroid", 
    "query_hyperthyroid", 
    "lithium", 
    "goitre", 
    "tumor", 
    "hypopituitary", 
    "psych", 
    "TSH_measured", 
    "TSH", 
    "T3_measured", 
    "T3", 
    "TT4_measured", 
    "TT4", 
    "T4U_measured", 
    "T4U", 
    "FTI_measured", 
    "FTI", 
    "TBG_measured", 
    "TBG", 
    "referral_source",
    "result"
]

data.columns = columns

result_values = data['result'].values
result_part = []
class_part = []

for result in result_values:
    result_part.append(result.split('.|')[0])
    class_part.append(result.split('.|')[1])

data["result"] = result_part
data["classes"] = class_part

data.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,result,classes
0,41.0,F,f,f,f,f,f,f,f,f,...,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative,3733
1,23.0,F,f,f,f,f,f,f,f,f,...,102.0,f,NaN,f,NaN,f,NaN,other,negative,1442
2,46.0,M,f,f,f,f,f,f,f,f,...,109.0,t,0.91,t,120.0,f,NaN,other,negative,2965
3,70.0,F,t,f,f,f,f,f,f,f,...,175.0,f,NaN,f,NaN,f,NaN,other,negative,806
4,70.0,F,f,f,f,f,f,f,f,f,...,61.0,t,0.87,t,70.0,f,NaN,SVI,negative,2807

In [59]:
print(data.size)
print(data.shape)

86800
(2800, 31)

In [60]:
# percentage of missing values
result = data.isna().sum() / data.shape[0] * 100
print(result[result > 0])

age      0.035714
sex      3.928571
TSH     10.142857
T3      20.892857
TT4      6.571429
T4U     10.607143
FTI     10.535714
TBG    100.000000
dtype: float64

In [61]:
for col_name in data.columns:
    if set(data[col_name].unique()) <= {'t', 'f'}:
        values = data[data[col_name] == 't'].shape[0]
        print(col_name, values / data.shape[0] * 100)

on_thyroxine 11.785714285714285
query_on_thyroxine 1.4285714285714286
on_antithyroid_medication 1.2142857142857142
sick 3.9285714285714284
pregnant 1.4642857142857144
thyroid_surgery 1.3928571428571428
I131_treatment 1.7142857142857144
query_hypothyroid 5.821428571428571
query_hyperthyroid 6.178571428571429
lithium 0.5
goitre 0.8928571428571428
tumor 2.5357142857142856
hypopituitary 0.03571428571428571
psych 4.821428571428572
TSH_measured 89.85714285714286
T3_measured 79.10714285714285
TT4_measured 93.42857142857143
T4U_measured 89.39285714285714
FTI_measured 89.46428571428572
TBG_measured 0.0

In [62]:
columns = ['TSH', 'T3', 'TT4', 'T4U', 'FTI', 'TBG']
new_df = pd.DataFrame(columns=columns)
for col_name in columns:
    squared_sum = (data[col_name].dropna().values**2).sum()
    value = 0
    if data[col_name].notna().sum() != 0:
        value = squared_sum / data[col_name].notna().sum()
    new_df[col_name] = [value]
new_df

          TSH        T3           TT4       T4U           FTI  TBG
0  481.725148  4.780147  13148.934755  1.033601  13354.902248    0

In [63]:
#Calculate the mean ratio between T3 and TT4.
mean_ratio_T3_TT4 = (data['T3'] / data['TT4']).mean()
mean_ratio_TT4_T3 = (data['TT4'] / data['T3']).mean()

print(mean_ratio_T3_TT4)
print(mean_ratio_TT4_T3)

0.019673501919946535
61.96533577056155

### Purchases

In [64]:
purchase_data = pd.read_csv('data/purchases.csv')
purchase_data.head()

      sex  location  purchases  retention_time
0  female  Helsinki        7.0            57.1
1  female  Helsinki        5.0             NaN
2  female     Turku        8.0            50.6
3    male  Helsinki        5.0            31.7
4  female  Helsinki        2.0           120.0

In [65]:
for col in purchase_data.columns:
    print(col, purchase_data[col].unique())

sex ['female' 'male' 'nale']
location ['Helsinki' 'Turku' 'Tampere' '33100' '20100']
purchases [ 7.  5.  8.  2. nan  3.  9.  4.  6.  1. 10.  0. 13. 12.]
retention_time [ 57.1   nan  50.6  31.7 120.  122.2  87.9   0.5 101.1  34.1  54.5  61.2
   7.   59.4  20.2   8.9   6.5  43.7  55.6  21.4   6.   14.7  52.   56.
  17.7   2.3   6.4  51.3  87.   47.4  23.6  45.5   1.2  15.3  12.8  36.7
  66.   12.2  39.9  71.8  36.6  11.7  81.1  16.6  32.9  97.6   9.8 123.8
  31.6  75.1   6.6 -14.9 106.1  39.7  74.5  14.5  20.5  88.3 219.3 199.9
   7.9  60.8  16.7  90.3  86.7   7.2  58.7 144.6   1.9 179.6   9.4  30.5
  30.1  44.4  95.   64.1  17.8 113.7 140.9  16.1 101.5   3.5  32.   86.3
  50.2 100.    4.9  42.9  96.4  88.9  71.   75.5  99.1 104.   40.3  47.6
  19.4  78.1  13.9  28.1  10.8   0.3  87.6  26.1  13.8  19.8 135.4   9.9
  96.1   3.4 140.1  10.6  49.7 117.2  64.5  13.   93.6 103.5  56.9  11.2
  56.3  63.2  18.8 237.8   3.2  13.6  25.3  14.6  55.3   9.2   8.8   3.8
  67.9   8.   17.1 133.2  51.7   9.1   4.3 143.1  55.9  72.4   8.3  22.3
  11.1  68.1  21.1  19.7  26.4  72.   32.7   7.6   0.9 114.9  12.1  25.1
  67.8  21.8  16.8  40.5  36.9  59.2  31.8 181.9]

In [66]:
purchase_data['sex'] = purchase_data['sex'].replace('nale', 'male')
purchase_data['location'] = purchase_data['location'].replace('33100', 'Tampere')
purchase_data['location'] = purchase_data['location'].replace('20100', 'Turku')
purchase_data['purchases'] = purchase_data['purchases'].fillna(0)

data

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,result,classes
0,41.0,F,f,f,f,f,f,f,f,f,...,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative,3733
1,23.0,F,f,f,f,f,f,f,f,f,...,102.0,f,NaN,f,NaN,f,NaN,other,negative,1442
2,46.0,M,f,f,f,f,f,f,f,f,...,109.0,t,0.91,t,120.0,f,NaN,other,negative,2965
3,70.0,F,t,f,f,f,f,f,f,f,...,175.0,f,NaN,f,NaN,f,NaN,other,negative,806
4,70.0,F,f,f,f,f,f,f,f,f,...,61.0,t,0.87,t,70.0,f,NaN,SVI,negative,2807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70.0,M,f,f,f,f,f,f,f,f,...,155.0,t,1.05,t,148.0,f,NaN,SVI,negative,3689
2796,73.0,M,f,t,f,f,f,f,f,f,...,63.0,t,0.88,t,72.0,f,NaN,other,negative,3652
2797,75.0,M,f,f,f,f,f,f,f,f,...,147.0,t,0.80,t,183.0,f,NaN,other,negative,1287
2798,60.0,F,f,f,f,f,f,f,f,f,...,100.0,t,0.83,t,121.0,f,NaN,other,negative,3496
2799,81.0,F,f,f,f,f,f,f,f,f,...,114.0,t,0.99,t,115.0,f,NaN,SVI,negative,724

In [67]:
grouped = purchase_data.groupby(['sex', 'location'])
retention_time_median = grouped['retention_time'].median()
retention_time_median

sex     location
female  Helsinki    57.10
        Tampere     16.80
        Turku       45.65
male    Helsinki    29.90
        Tampere     52.10
        Turku       25.30
Name: retention_time, dtype: float64

In [68]:
def fill_na_with_median(row):
    if pd.isna(row['retention_time']):
        return retention_time_median.loc[(row['sex'], row['location'])]
    else:
        return row['retention_time']

purchase_data['retention_time'] = purchase_data.apply(fill_na_with_median, axis=1)

purchase_data.head()

      sex  location  purchases  retention_time
0  female  Helsinki        7.0            57.1
1  female  Helsinki        5.0            57.1
2  female     Turku        8.0            50.6
3    male  Helsinki        5.0            31.7
4  female  Helsinki        2.0           120.0

### Electric bikes

In [88]:
bikes_data = pd.read_csv('data/bikes.data')

bikes_data.head()

,ticket,cost,month,location_from,location_to,duration,distance,assistance,energy_used,energy_collected
0,single,0.35,9,MICROTEKNIA,PUIJONLAAKSO,411.0,2150,1,19.0,2.7
1,single,1.20,5,SATAMA,KEILANKANTA,1411.0,7130,1,53.8,15.3
2,savonia,0.00,9,TASAVALLANKATU,NEULAMÄKI,1308.0,5420,1,43.0,9.9
3,savonia,0.00,10,TORI,KAUPPAKATU,1036.0,1180,1,6.5,2.1
4,single,0.30,9,TORI,TORI,319.0,1120,1,13.7,1.2

In [103]:
print(bikes_data['ticket'].unique())    

if True in bikes_data.cost < 0:
    print('There are negative values in cost column')

if set(bikes_data.month.unique()) > set(range(1, 13)):
    print('There are values in month column that are not in range 1-12')

bikes_data.duration.values.sort()
if bikes_data.duration.values[0] < 0:
    print('There are negative values in duration column')

bikes_data.distance.values.sort()
if bikes_data.distance.values[0] < 0:
    print('There are negative values in duration column')

count = 0
for row in bikes_data.itertuples():
    if row.energy_collected > row.energy_used:
        count += 1

print("Number of rows where energy collected is greater than energy used: ", count)
print("Percentage of rows where energy collected is greater than energy used: ", count / bikes_data.shape[0] * 100)
print("Total number of rows: ", bikes_data.shape[0])

['single' 'savonia' 'season']
There are negative values in duration column
Number of rows where energy collected is greater than energy used:  241
Percentage of rows where energy collected is greater than energy used:  13.58511837655017
Total number of rows:  1774